@import "ui-variables";
@import "variables";

.kite-ksg {
  z-index: 500 !important;
}

kite-ksg {

  .kite-ksg-inner {

  }

  .kite-ksg-search-wrapper {
    position: relative;
    color: red;
    font-size: 3.0rem;
  }

  .kite-ksg-search-input {
    width: 100px;
    background-color: white;
    color: aqua;
    line-height: 2rem;
  }
}